<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>moritalabolatory</title>
<link href="../stylesheet2.css" rel="stylesheet" type="text/css" />
<link href="../../images/title_icon.gif" rel="shortcut icon" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<head>
<style type="text/css">
<!--
body {
	margin:0;
	font-family:'HG丸ｺﾞｼｯｸM-PRO';
}
a:hover {
	color:#ff0000;
}
.menu {
	color:#ffffff;
}
.but {
	width:180;
	border:1px solid #000000;
	font-size:14px;
	padding:16 0 16 0;
	text-align:center;
	background-color:#999999;
	cursor:pointer;
	color:#ffffff;
}
-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <title>Morita Laboratory</title> <link href="../../stylesheet.css" rel="stylesheet" type="text/css" /> <script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script> <script type="text/javascript">
<!--
function MM_swapImgRestore() {
//v3.0 var i, x, a=document.MM_sr;
for(i=0;
a&&i<a.length&&(x=a[i])&&x.oSrc;
i++) x.src=x.oSrc;
}
function MM_preloadImages() {
//v3.0 var d=document;
if(d.images) {
if(!d.MM_p) d.MM_p=new Array();
 var i, j=d.MM_p.length, a=MM_preloadImages.arguments;
for(i=0;
i<a.length;
i++) if (a[i].indexOf("#")!=0) {
d.MM_p[j]=new Image;
d.MM_p[j++].src=a[i];
}
}
}
 function MM_findObj(n, d) {
//v4.01 var p, i, x;
if(!d) d=document;
if((p=n.indexOf("?"))>0&&parent.frames.length) {
 d=parent.frames[n.substring(p+1)].document;
n=n.substring(0, p);
}
 if(!(x=d[n])&&d.all) x=d.all[n];
for (i=0;
!x&&i<d.forms.length;
i++) x=d.forms[i][n];
 for(i=0;
!x&&d.layers&&i<d.layers.length;
i++) x=MM_findObj(n, d.layers[i].document);
 if(!x && d.getElementById) x=d.getElementById(n);
return x;
}
 function MM_swapImage() {
//v3.0 var i, j=0, x, a=MM_swapImage.arguments;
document.MM_sr=new Array;
for(i=0;
i<(a.length-2);
i+=3) if ((x=MM_findObj(a[i]))!=null) {
document.MM_sr[j++]=x;
if(!x.oSrc) x.oSrc=x.src;
x.src=a[i+2];
}
}
//
-->
</script>
</style>
</head>
<body onload="yomikomi();MM_preloadImages('../gallary_images/gallary_top_2.gif')">
<div id="territory">
<br />
<div id="title"><a href="../../index.html"><img src="../gallary_images/title.gif" width="304" height="58" alt="morita Labolatory" border="0"/></a>
  <div id="home"><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../gallary_images/gallary_top_2.gif',1)"><img src="../gallary_images/gallary_top_1.gif" name="Image4" width="80" height="20" border="0" id="Image4" /></a></div>
</div>
<img src="../gallary_images/line.gif" width="708" height="6" /><br />
<br />
<TABLE style="width:850;border-collapse:collapse;">
<tr>
  <td colspan="2" style="background-color:#000000;"><table style="width:100%;color:#ffffff;">
      <tr>
        <td style="width:240;padding:6 0 6 20;"><span id="text0" style="font-size:24px;color:#ffffff;font-weight:bolder;">読み込み中！</span></td>
        <td style="vertical-align:bottom;text-align:center;"><span id="text" style="font-size:12px;color:#ffffff;">読み込み中！</span></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td style="width:240;background-color:#aaaaaa;"><center>
      <input class="but" type="button" value="最初の写真" onclick="saisyo();" title="最初の写真を表示" />
      <input class="but" type="button" value="前の写真" onclick="mae();" title="前の写真を表示" />
      <input class="but" type="button" value="次の写真" onclick="tugi();" title="次の写真を表示" />
      <script language="JavaScript" type="text/javascript">
<!--
photo=new Array();daimei=new Array();var pn=0,dn=0;

//--- 書き換える部分↓ ---

var d = "ALBUM";
var hayasa = 8000;

    photo[pn++]="DEU2/DEU1.JPG";daimei[dn++]="Dong-Eui University Inhyuk Moon先生の研究室訪問";
    photo[pn++]="DEU2/DEU2.JPG";daimei[dn++]="Dong-Eui University Inhyuk Moon先生の研究室訪問";
    photo[pn++]="DEU2/DEU3.JPG";daimei[dn++]="Dong-Eui University Inhyuk Moon先生の研究室訪問";
    photo[pn++]="DEU2/DEU4.JPG";daimei[dn++]="Dong-Eui University Inhyuk Moon先生の研究室訪問";
    photo[pn++]="DEU2/DEU5.JPG";daimei[dn++]="Dong-Eui University Inhyuk Moon先生の研究室訪問";
	photo[pn++]="DEU2/DEU6.JPG";daimei[dn++]="Dong-Eui University Inhyuk Moon先生の研究室訪問";
	
var n=photo.length;
p_obj=new Array();
for(t=0;t<n;t++){p_obj[t]=new Image();p_obj[t].src=photo[t];}
document.getElementById("text0").firstChild.nodeValue=d;

var f_no=Number(window.location.search.substring(1))-1,l_no=n-1,i=f_no,tid_sl,joutai,hata_sl=false;
function k_t(){if(hata_sl){teisi();hata_sl=false;}else{kaisi();hata_sl=true;};}
function yomikomi(){if(f_no<0){f_no=0};i=f_no;p_hyouji();n_hyouji();}
function saisyo(){i=0;p_hyouji();n_hyouji();}
function mae(){if(i>0){i--;p_hyouji();n_hyouji();}else{i=l_no;p_hyouji();n_hyouji();}}
function tugi(){if(i<l_no){i++;p_hyouji();n_hyouji();}else{i=0;p_hyouji();n_hyouji();}}
function p_hyouji(){document.getElementById("myimg").src=p_obj[i].src;}
function n_hyouji(){document.getElementById("text").firstChild.nodeValue=daimei[i]+" ： "+(l_no+1)+" 枚中 "+(i+1)+" 枚目";}
function sendi(sel){
window.open(p_obj[sel].src,sel,"menubar=no,scrollbars=no,resizable=yes,width="+(p_obj[sel].width+20)+",height="+(p_obj[sel].height+30));}
//-->
</script>
    </center></td>
</tr>
</td>
<tr>
  <td style="width:850;height:280;background-color:#666666;text-align:center;"><img width="704" id="myimg" style="height:240;border:1px solid #ffffff;cursor:pointer;" title="クリックで別のWindowに表示" onclick="sendi(i);" /></td>
</tr>
<!********************↓リンクのURLを書き換える部分↓*************************>
<tr>
  <td colspan="2" style="background-color:#000000;color:#aaaaaa;font-size:12px;"><center>
      <a class="menu" href="../gallary.html">一覧へ戻る</a>
      </p>
      <p>Copyright (c) 2009 - Morita Laboratory, All Rights Reserved.</p>
    </center></td>
</tr>
</body>
</html>
